services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: fstr
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./00_schema.sql:/docker-entrypoint-initdb.d/00_schema.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d fstr"]
      interval: 5s
      timeout: 5s
      retries: 10

  api:
    build:
      context: .
      dockerfile: ./Dockerfile   # <— указываем явный путь
    environment:
      FSTR_DB_HOST: db
      FSTR_DB_PORT: "5432"
      FSTR_DB_LOGIN: ${POSTGRES_USER}
      FSTR_DB_PASS: ${POSTGRES_PASSWORD}
      FSTR_DB_NAME: fstr
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8000:8000"

volumes:
  db_data:
